<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login.LoginFragment"
        android:gravity="center_vertical"

        android:background="#111">
    <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" tools:layout_editor_absoluteX="0dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
                android:layout_marginRight="5dp"
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="#333">

            <Button
                    android:id="@+id/btnSales"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/sales_icon"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btnMenuSales"
                    android:textAlignment="center"
                    android:textColor="#CCC"
                    android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="#333">

            <Button
                    android:id="@+id/btnIKR"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ikr_icon"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btnMenuIkr"
                    android:textAlignment="center"
                    android:textColor="#CCC"
                    android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_marginLeft="5dp"
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="#333">

            <Button
                    android:id="@+id/btnTake"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_photo_camera_white"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photo"
                    android:textAlignment="center"
                    android:textColor="#CCC"
                    android:textSize="20dp"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_horizontal"
            android:text="@string/version"
            android:textColor="#CCC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>




